/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

/**
 @file
 @internalComponent
*/

#ifndef OMXILGRAPHICSINK_HRH
#define OMXILGRAPHICSINK_HRH

#define KUidSymbianOmxILGraphicSinkDll   0x10285E6D
#define KUidSymbianOmxILGraphicSink      0x10285E6E

#define KCompNameSymbianOMXGraphicSink "OMX.SYMBIAN.VIDEO.GRAPHICSINK"
#define KRoleSymbianOMXGraphicSink "iv_renderer"

#endif // OMXILGRAPHICSINK_HRH

