/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#ifndef OMXILVIDEOSCHEDULER_HRH_
#define OMXILVIDEOSCHEDULER_HRH_

#define KUidSymbianOmxILVideoSchedulerDll     0x1028663B
#define KUidSymbianOmxILVideoScheduler        0x1028663C

#endif /*OMXILVIDEOSCHEDULER_HRH_*/
