/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#ifndef VIDEOSCHEDULER_RH
#define VIDEOSCHEDULER_RH


/**
@publishedPartner
@prototype

Timed rendering configuration parameters
*/
STRUCT TIMER_INFO
	{
	LONG initial_render_time;	// initial estimate of how long it takes the sink to render a frame
	LONG max_lateness;			// how late a buffer can be before it will be dropped
	}

#endif /* VIDEOSCHEDULER_RH */
