/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include                "../src/omxilgraphicsink.hrh"

TARGET                  omxilgraphicsink.dll
CAPABILITY              ALL -TCB
TARGETTYPE              PLUGIN
UID                     0x10009D8D KUidSymbianOmxILGraphicSinkDll
VENDORID                0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE             ../src
SOURCEPATH              ../src

SOURCE					omxilgraphicsinkpanics.cpp
SOURCE					omxilgraphicsink.cpp
SOURCE					omxilgraphicsinkvpb0port.cpp
SOURCE					omxilgraphicsinkprocessingfunction.cpp

RESOURCE	 			omxilgraphicsink.rss
LIBRARY                 euser.lib
LIBRARY			        ecom.lib
LIBRARY		        	omxilcomponentcommon.lib
LIBRARY     			surfaceupdateclient.lib
LIBRARY 				gdi.lib
LIBRARY					ws32.lib 
LIBRARY					surfacemanager.lib
LIBRARY					hal.lib
STATICLIBRARY 	        omxilcomponentif.lib

//MACRO	ILCOMPONENTCONFORMANCE

SMPSAFE
