/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
#ifndef OMXILGRAPHICSSINK_IBY
#define OMXILGRAPHICSSINK_IBY

#ifdef NCP_COMMON_OMXIL_SHAI_SUPPORT_ENABLED
#ifdef SYMBIAN_GRAPHICS_USE_GCE

ECOM_PLUGIN(omxilgraphicsink.dll, omxilgraphicsink.rsc)

#endif // SYMBIAN_GRAPHICS_USE_GCE
#endif // NCP_COMMON_OMXIL_SHAI_SUPPORT_ENABLED

#endif // OMXILGRAPHICSSINK_IBY
