//
// Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

LOAD_SUITE tsu_omxilgraphicsink


START_TESTCASE MMVIDEO-OMX-GS-006-01-HP
//! @SYMTestCaseID          MMVIDEO-OMX-GS-006-01-HP
//! @SYMTestType            UT
//! @SYMTestCaseDesc        Stress Test Set buffer count actual
//! @SYMTestExpectedResults Buffer count changes are excepted and state is changed
//! @SYMTestActions         Send command OMX_StateIdle and Allocate required number of buffers
//!                         Wait for callback to return OMX_EventCmdComplete
//!                         Send command OMX_StateLoaded and Free required number of buffer
//!                         Incrementally increase number of buffers and repeat test
//!                         COmxILGraphicSinkProcessingFunction::StateTransitionIndication
//!                         COmxILGraphicSinkProcessingFunction::CreateBufferL
//!                         COmxILGraphicSinkProcessingFunction::DestroyBuffer
RUN_TEST_STEP 100 tsu_omxilgraphicsink MMVIDEO-OMX-GS-006-01-HP
END_TESTCASE MMVIDEO-OMX-GS-006-01-HP

START_TESTCASE MMVIDEO-OMX-GS-006-02-HP
//! @SYMTestCaseID          MMVIDEO-OMX-GS-006-02-HP
//! @SYMTestType            UT
//! @SYMTestCaseDesc        Stress Test Set buffer count actual
//! @SYMTestExpectedResults Buffer count changes are excepted and state is changed
//! @SYMTestActions         Send command OMX_StateIdle and Allocate required number of buffers
//!                         Attempt to allocate an aditional buffer
//!                         AllocateBuffer returned correct error: OMX_ErrorIncorrectStateOperation
//!                         Confirm state remains OMX_StateIdle using Get State
//!                         FreeBuffer without calling SendCommand to OMX_StateLoaded
//!                         COmxILGraphicSinkProcessingFunction::StateTransitionIndication
//!                         COmxILGraphicSinkProcessingFunction::CreateBufferL
//!                         COmxILGraphicSinkProcessingFunction::DestroyBuffer
RUN_TEST_STEP 100 tsu_omxilgraphicsink MMVIDEO-OMX-GS-006-02-HP
END_TESTCASE MMVIDEO-OMX-GS-006-02-HP
