//
// Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

LOAD_SUITE tsu_omxilgraphicsink


START_TESTCASE MMVIDEO-OMX-GS-007-01-HP
//! @SYMTestCaseID          MMVIDEO-OMX-GS-007-01-HP
//! @SYMTestType            UT
//! @SYMTestCaseDesc        Pause test
//! @SYMTestExpectedResults State is changed and callbacks are invoked
//! @SYMTestActions         Send command OMX_StateIdle and Allocate required number of buffers
//!                         Wait for callback to return OMX_EventCmdComplete
//!                         Send command OMX_StateExecuting and wait for callback to return OMX_EventCmdComplete
//!                         Fill Allocated buffer with colour using filled CCameraBuffer*
//!                         Call Empty this buffer and wait for DoEmptyBufferDone callback
//!                         Call Empty this buffer for next buffer and repeat multiple times
//!                         Send command OMX_StatePause and wait for callback to return OMX_EventCmdComplete after a certain amount buffers emptied
//!                         Send command OMX_StateExecuting and wait for callback
//!                         Repeat this loop five times
//!                         Send command OMX_StateIdle and wait for callback
//!                         Send command OMX_StateLoaded and Free required number of buffer
//!                         Wait for callback to return OMX_EventCmdComplete
//!                         COmxILGraphicSinkProcessingFunction::StateTransitionIndication
//!                         COmxILGraphicSinkProcessingFunction::CreateBufferL
//!                         COmxILGraphicSinkProcessingFunction::DestroyBuffer
RUN_TEST_STEP 100 tsu_omxilgraphicsink MMVIDEO-OMX-GS-007-01-HP
END_TESTCASE MMVIDEO-OMX-GS-007-01-HP

START_TESTCASE MMVIDEO-OMX-GS-007-02-HP
//! @SYMTestCaseID          MMVIDEO-OMX-GS-007-02-HP
//! @SYMTestType            UT
//! @SYMTestCaseDesc        Pause test
//! @SYMTestExpectedResults State is changed and callbacks are invoked
//! @SYMTestActions         Send command OMX_StateIdle and Allocate required number of buffers
//!                         Wait for callback to return OMX_EventCmdComplete
//!                         Send command OMX_StateExecuting and wait for callback to return OMX_EventCmdComplete
//!                         Fill Allocated buffer with colour using filled CCameraBuffer*
//!                         Call Empty this buffer and wait for DoEmptyBufferDone callback
//!                         Call Empty this buffer for next buffer and repeat multiple times
//!                         Send command OMX_StatePause and wait for callback to return OMX_EventCmdComplete after a certain amount buffers emptied
//!                         Send command OMX_StateIdle and wait for callback
//!                         Send command OMX_StateExecuting and wait for callback
//!                         Repeat this loop five times
//!                         Send command OMX_StateIdle and wait for callback
//!                         Send command OMX_StateLoaded and Free required number of buffer
//!                         Wait for callback to return OMX_EventCmdComplete
//!                         COmxILGraphicSinkProcessingFunction::StateTransitionIndication
//!                         COmxILGraphicSinkProcessingFunction::CreateBufferL
//!                         COmxILGraphicSinkProcessingFunction::DestroyBuffer
RUN_TEST_STEP 100 tsu_omxilgraphicsink MMVIDEO-OMX-GS-007-02-HP
END_TESTCASE MMVIDEO-OMX-GS-007-02-HP

START_TESTCASE MMVIDEO-OMX-GS-007-03-HP
//! @SYMTestCaseID          MMVIDEO-OMX-GS-007-03-HP
//! @SYMTestType            UT
//! @SYMTestCaseDesc        Pause test
//! @SYMTestExpectedResults State is changed and callbacks are invoked
//! @SYMTestActions         Send command OMX_StateIdle and Allocate required number of buffers
//!                         Wait for callback to return OMX_EventCmdComplete
//!                         Send command OMX_StateExecuting and wait for callback to return OMX_EventCmdComplete
//!                         Fill Allocated buffer with colour using filled CCameraBuffer*
//!                         Call Empty this buffer and wait for DoEmptyBufferDone callback
//!                         Call Empty this buffer for next buffer and repeat multiple times
//!                         Send command OMX_StateIdle and wait for callback to return OMX_EventCmdComplete after a certain amount buffers emptied
//!                         Send command OMX_StatePause and wait for callback
//!                         Send command OMX_StateExecuting and wait for callback
//!                         Repeat this loop five times
//!                         Send command OMX_StateIdle and wait for callback
//!                         Send command OMX_StateLoaded and Free required number of buffer
//!                         Wait for callback to return OMX_EventCmdComplete
//!							COmxILGraphicSinkProcessingFunction::StateTransitionIndication
//!                         COmxILGraphicSinkProcessingFunction::CreateBufferL
//!                         COmxILGraphicSinkProcessingFunction::DestroyBuffer
RUN_TEST_STEP 100 tsu_omxilgraphicsink MMVIDEO-OMX-GS-007-03-HP
END_TESTCASE MMVIDEO-OMX-GS-007-03-HP

START_TESTCASE MMVIDEO-OMX-GS-007-04-HP
//! @SYMTestCaseID          MMVIDEO-OMX-GS-007-04-HP
//! @SYMTestType            UT
//! @SYMTestCaseDesc        Pause test
//! @SYMTestExpectedResults State is changed and callbacks are invoked
//! @SYMTestActions         Send command OMX_StateIdle and Allocate required number of buffers
//!                         Wait for callback to return OMX_EventCmdComplete
//!                         Send command OMX_StateExecuting and wait for callback to return OMX_EventCmdComplete
//!                         Fill Allocated buffer with colour using filled CCameraBuffer*
//!                         Call Empty this buffer and wait for DoEmptyBufferDone callback
//!                         Call Empty this buffer for next buffer and repeat multiple times
//!                         Send command OMX_StatePause and wait for callback to return OMX_EventCmdComplete after a certain amount buffers emptied
//!                         Send command OMX_StateIdle and wait for callback 
//!                         Send command OMX_StatePause and wait for callback
//!                         Send command OMX_StateExecuting and wait for callback
//!                         Repeat this loop five times
//!                         Send command OMX_StateIdle and wait for callback
//!                         Send command OMX_StateLoaded and Free required number of buffer
//!                         Wait for callback to return OMX_EventCmdComplete
//!							COmxILGraphicSinkProcessingFunction::StateTransitionIndication
//!                         COmxILGraphicSinkProcessingFunction::CreateBufferL
//!                         COmxILGraphicSinkProcessingFunction::DestroyBuffer
RUN_TEST_STEP 100 tsu_omxilgraphicsink MMVIDEO-OMX-GS-007-04-HP
END_TESTCASE MMVIDEO-OMX-GS-007-04-HP
