//
// Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

LOAD_SUITE tsu_omxilgraphicsink

START_TESTCASE MMVIDEO-OMX-GS-009-04-HP
//! @SYMTestCaseID          MMVIDEO-OMX-GS-009-04-HP
//! @SYMTestCaseDesc        Stress test Wait for Resources to Executing using AllocateBuffer
//! @SYMTestExpectedResults State is changed and callback is invoked
//! @SYMTestActions         Send command OMX_StateWaitForResources and Allocate required number of buffers
//!                         Wait for callback to return OMX_EventCmdComplete
//!							Send command OMX_StateIdle and Allocate required number of buffers
//!                         Wait for callback to return OMX_EventCmdComplete
//!                         Send command OMX_StateExecuting and then send command OMX_StateIdle
//!                         Send command OMX_StateLoaded and Free required number of buffer
//!                         Wait for callback to return OMX_EventCmdComplete
//!                         Repeat test multiple times
//!							COmxILGraphicSinkProcessingFunction::StateTransitionIndication
//!                         COmxILGraphicSinkProcessingFunction::CreateBufferL
//!                         COmxILGraphicSinkProcessingFunction::DestroyBuffer
RUN_TEST_STEP 100 tsu_omxilgraphicsink MMVIDEO-OMX-GS-009-00-HP z:\omxil\configs\tsu_omxilgraphicsink.ini AllocateBufferStateFour
END_TESTCASE MMVIDEO-OMX-GS-009-04-HP
