/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef OMXILCLOCK_HRH_
#define OMXILCLOCK_HRH_

#define KUidSymbianOmxILClockDll         0x10286597
#define KUidSymbianOmxILClock            0x10286598

#define KCompNameSymbianOmxILClock		"OMX.SYMBIAN.OTHER.CLOCK"
#define KRoleSymbianOmxILClock			"clock.binary"

// No theoretical limit on number of ports, but OpenMAX defines the wait mask OMX_CLOCKPORT0 through
// OMX_CLOCKPORT7 so we assume this number
#define KNumPorts 8

#endif /*OMXILCLOCK_HRH_*/
