/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#ifndef OMXIL3GPDEMUXER_IBY
#define OMXIL3GPDEMUXER_IBY

#ifdef NCP_COMMON_OMXIL_SHAI_SUPPORT_ENABLED

#include <3gplibrary.iby>
#include <streamingcaf.iby>

ECOM_PLUGIN(omxil3gpdemuxer.dll, omxil3gpdemuxer.rsc)

#endif

#endif // OMXIL3GPDEMUXER_IBY
