/*
* Copyright (c) 2008 - 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include "../src/omxil3gpdemuxer.hrh"

TARGET		omxil3gpdemuxer.dll
TARGETTYPE	PLUGIN
UID			0x10009D8D KUidSymbianOmxIL3gpDemuxerDll
CAPABILITY	All -TCB

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE	../src

SOURCEPATH ../src

SOURCE comxil3gpdemuxer.cpp comxil3gpdemuxerprocessingfunction.cpp comxil3gpdemuxerconfigmanager.cpp
SOURCE comxil3gpdemuxertimeinputport.cpp comxil3gpdemuxeraudiooutputport.cpp comxil3gpdemuxervideooutputport.cpp
SOURCE c3gpdemuxer.cpp omxil3gpdemuxerpanic.cpp comxil3gpdemuxerrequesthelper.cpp

START RESOURCE		omxil3gpdemuxer.rss
TARGET			omxil3gpdemuxer.rsc
END

nostrictdef

LIBRARY euser.lib efsrv.lib inetprotutil.lib ecom.lib 3gplibrary.lib 
LIBRARY omxilcomponentcommon.lib
STATICLIBRARY omxilcomponentif.lib

// Uncomment to activate debug tracing in this module
//MACRO _OMXIL_COMMON_DEBUG_TRACING_ON
