/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
PRJ_TESTEXPORTS
// The export of the IBY is deliberately not guarded by #ifdef NCP_COMMON_OMXIL_SHAI_SUPPORT_ENABLED so that it
// can always be #included by other IBYs/OBYs. However, if NCP_COMMON_OMXIL_SHAI_SUPPORT_ENABLED is not defined
// then the IBY will effectively be empty and not include anything in the ROM.

tsu_omxilgraphicsink.iby /epoc32/rom/include/tsu_omxilgraphicsink.iby

#ifdef NCP_COMMON_OMXIL_SHAI_SUPPORT_ENABLED
../scripts/tsu_omxilgraphicsink_01.script c:/omxil/tsu_omxilgraphicsink_01.script
../scripts/tsu_omxilgraphicsink_02.script c:/omxil/tsu_omxilgraphicsink_02.script
../scripts/tsu_omxilgraphicsink_03.script c:/omxil/tsu_omxilgraphicsink_03.script
../scripts/tsu_omxilgraphicsink_04.script c:/omxil/tsu_omxilgraphicsink_04.script
../scripts/tsu_omxilgraphicsink_05.script c:/omxil/tsu_omxilgraphicsink_05.script
../scripts/tsu_omxilgraphicsink_06.script c:/omxil/tsu_omxilgraphicsink_06.script
../scripts/tsu_omxilgraphicsink_07.script c:/omxil/tsu_omxilgraphicsink_07.script
../scripts/tsu_omxilgraphicsink_08.script c:/omxil/tsu_omxilgraphicsink_08.script
../scripts/tsu_omxilgraphicsink_09.script c:/omxil/tsu_omxilgraphicsink_09.script
../scripts/tsu_omxilgraphicsink_10.script c:/omxil/tsu_omxilgraphicsink_10.script
../scripts/tsu_omxilgraphicsink.ini	z:/omxil/configs/tsu_omxilgraphicsink.ini


PRJ_TESTMMPFILES
tsu_omxilgraphicsink.mmp

#endif // NCP_COMMON_OMXIL_SHAI_SUPPORT_ENABLED
