/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET      	tsu_omxilgraphicsink.exe
TARGETTYPE  	exe
UID         	0x1000008d 0x20031C8F    // Same UID as legacy tests
VENDORID 		0x70000001

CAPABILITY		ALL -TCB

USERINCLUDE   	../src
SOURCEPATH  	../src
SOURCE			omxilgraphicsinksuiteserver.cpp 
SOURCE			omxilgraphicsinktestbase.cpp
SOURCE			omxilmmbuffer.cpp
SOURCE 			graphicsinktestbase.cpp
SOURCE			graphicsinkteststeps.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY     	euser.lib
LIBRARY			testexecuteutils.lib 
LIBRARY			testexecutelogclient.lib 
LIBRARY			ecom.lib
LIBRARY			efsrv.lib
LIBRARY 		omxilcomponentcommon.lib
LIBRARY			surfaceupdateclient.lib 
LIBRARY			omxilcoreclient.lib
LIBRARY			ws32.lib 
LIBRARY			gdi.lib
LIBRARY			surfacemanager.lib
