/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef OMXILVIDEOSCHEDULER_IBY
#define OMXILVIDEOSCHEDULER_IBY

#ifdef NCP_COMMON_OMXIL_SHAI_SUPPORT_ENABLED

#include <omxilcomp.iby>

ECOM_PLUGIN(omxilvideoscheduler.dll, omxilvideoscheduler.rsc)

data=ZRESOURCE\videoscheduler\videoscheduler.rsc resource\videoscheduler\videoscheduler.rsc

#endif // NCP_COMMON_OMXIL_SHAI_SUPPORT_ENABLED

#endif // OMXILVIDEOSCHEDULER_IBY
