/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#ifndef OMXIL3GPDEMUXER_HRH_
#define OMXIL3GPDEMUXER_HRH_

#define KUidSymbianOmxIL3gpDemuxerDll         0x10285C31
#define KUidSymbianOmxIL3gpDemuxer            0x10285C32

#endif /*OMXIL3GPDEMUXER_HRH_*/
