/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef OMXILCLOCK_IBY
#define OMXILCLOCK_IBY

#ifdef NCP_COMMON_OMXIL_SHAI_SUPPORT_ENABLED
ECOM_PLUGIN(omxilclock.dll, omxilclock.rsc)
#endif

#endif // OMXILCLOCK_IBY
