/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include "../src/omxilclock.hrh"

TARGET		omxilclock.dll
TARGETTYPE	PLUGIN
UID		0x10009D8D KUidSymbianOmxILClockDll
CAPABILITY	All -TCB

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE	../src

SOURCEPATH		../src

SOURCE			clocksupervisor.cpp
SOURCE			comxilclockcomponent.cpp
SOURCE			comxilclockconfigmanager.cpp
SOURCE			comxilclockoutputport.cpp
SOURCE			comxilclockprocessingfunction.cpp
SOURCE			clockpanics.cpp
SOURCE			clockthreadnotifier.cpp			

START RESOURCE		omxilclock.rss
TARGET			omxilclock.rsc
END

LIBRARY euser.lib efsrv.lib ecom.lib
LIBRARY hal.lib
LIBRARY omxilcomponentcommon.lib
STATICLIBRARY omxilcomponentif.lib

//MACRO _OMXIL_COMMON_DEBUG_TRACING_ON
